<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="70dp"
    android:updatePeriodMillis="25000"
    android:icon="@drawable/icon"
    android:label="Gesture Call Simple"
    android:configure="ac.gestureCallPro.ui.widget.WidgetSimpleConfig"
    android:initialLayout="@layout/widget_simple">
</appwidget-provider>