<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="144dp"
    android:minHeight="72dp"
    android:updatePeriodMillis="25000"
    android:icon="@drawable/icon"
    android:label="Gesture Pro"
    android:configure="ac.gestureCallPro.ui.widget.WidgetProConfig"
    android:initialLayout="@layout/widget_pro">
</appwidget-provider>