<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_gradient"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <ImageView
        android:id="@+id/item_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dip"
        android:src="@drawable/btn_check_off" >
    </ImageView>

    <LinearLayout
        android:id="@+id/lay_item2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/item_lista_nombre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@+id/item_lista_nombre"
            android:textColor="@color/white"
            android:textSize="28dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_lista_numero"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@+id/item_lista_numero"
            android:textColor="@android:color/darker_gray"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>