<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:eventsInterceptionEnabled="true"
        android:gestureColor="#c32020"
        android:gestureStrokeType="multiple"
        android:gestureStrokeWidth="18"
        android:gravity="center"
        android:orientation="vertical"
        android:uncertainGestureColor="#80c32020" 
        
        android:gestureStrokeLengthThreshold="50.0"
        android:gestureStrokeSquarenessThreshold="0.275"
        android:gestureStrokeAngleThreshold="40.0">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <ac.gestureCallPro.ui.cabecera.Cabecera
                android:id="@+id/main_cabecera"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:layout_alignParentTop="true" >
            </ac.gestureCallPro.ui.cabecera.Cabecera>

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dip"
                android:layout_below="@id/main_cabecera"
                android:background="@drawable/gradiente_shadow" >
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_header"
                android:orientation="vertical" >

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="8dip"
                    android:background="@drawable/menubar_shadow_downtoup" >
                </View>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip "
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:paddingTop="1dip" >

                    <Button 
                        android:id="@+id/ButtonBar"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_menu_bar_left_bg"
                        android:onClick="clickAdd"
                        android:padding="10dip"
                        android:text="@string/ini_Button" />

                    <Button
                        android:layout_width="0dip"
                        android:id="@+id/main_button_edit"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/button_menu_bar_right_bg"
                        android:onClick="clickEdit"
                        android:padding="10dip"
                        android:text="@string/button_edit_gesture" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.gesture.GestureOverlayView>
</LinearLayout>