<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:drawable/toast_frame">
  
  
  <ImageView 
	android:layout_width="match_parent"
	android:layout_height="0dip"
	android:layout_weight="1"
	android:gravity="center"
	android:src="@drawable/icon"/>
	
   <TextView
   	android:layout_width="match_parent"
	android:layout_height="0dip"
	android:layout_weight="0.3"
	android:text="@string/tutorial_uno"
	android:textColor="@color/white"
	android:textStyle="bold"
	android:paddingBottom="3dip">
	
	</TextView>
	
	<LinearLayout 
		android:paddingTop="3dip"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<Button
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/next"
			android:onClick="clickNext"></Button>
			
		<Button
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/finish"
			android:onClick="clickFinish"></Button>
		
	</LinearLayout>
  
  
  
  
  
  
  </LinearLayout>
