<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/salir" android:id="@+id/me_salir" android:icon="@android:drawable/ic_menu_close_clear_cancel"></item>
    <item android:id="@+id/me_opciones" android:icon="@android:drawable/ic_menu_manage" android:title="@string/opciones"></item>
    <item android:title="@string/menu_edit" android:id="@+id/me_gestures" android:icon="@android:drawable/ic_menu_edit"></item>
</menu> 
